# SpringBootExampleWork

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/companyName/SpringBootExampleWork/: Comment.java  CommentController.java  SpringBootExampleWorkApplication.java
src/main/resources/templates/: comment.html  result.html
src/test/java/com/companyName/SpringBootExampleWork/: SpringBootExampleWorkApplicationTests.java
